VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6656ebbf0020cdf29188"
VITE_APPWRITE_DATABASE_ID = "6656ed8b00092e99ae6e"
VITE_APPWRITE_COLLECTION_ID = "6656ee0c00324d344d34"
VITE_APPWRITE_BUCKET_ID = "6656f185000f65d6ed02"
